<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImgPlanete"
        android:layout_width="114dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/ImgPlanete"
        android:layout_marginLeft="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/TV_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorfond"
            android:gravity="center"
            android:textColor="@color/colorNom"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TV_nom"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:background="@color/colorfond2"
            android:gravity="center"
            android:textColor="@color/colorinfo"
            android:textSize="18sp"
            android:textStyle="italic" />

    </LinearLayout>
</RelativeLayout>